VUE_APP_PRODUCTION_URL=https://portfolio-garv-chopra.vercel.app/
VUE_APP_TITLE=Garv Chopra | Unity & XR Developer
VUE_APP_DESCRIPTION=Portfolio of Garv Chopra - Unity, VR, AR, XR developer focused on immersive experiences
VUE_APP_OGDESCRIPTION=Unity, VR, AR developer | XR simulations | Game development

